PUT request:

${Constants.SERVER_URL}/instances/mmaaced@gmail.com/people/school.db

*****************************************

{
  "schema": [
    {
      "name": "subject",
      "type": "string"
    },
    {
      "name": "grade", 
      "type": "string"
    }
  ], 
  "keys": [
  {
      "oldKey": "grade",
      "newKey": "letter_grade"
  }
  ]
}

*****************************************

UPDATE VALUES:

{
  "key": "subject",
  "value": "math",
  "fields": {
    "letter_grade": "A"
  }
}

{
  "key": "subject",
  "value": "maths",
  "fields": {
    "subject": "math"
  }
}

UPDATE KEYS:

{
  "schema": [
    {
      "name": "subject",
      "type": "string"
    },
    {
      "name": "letter_grade", 
      "type": "string"
    }
  ]
}

OR

{
    "key": "subject",
    "value": "math",
    "fields": {
        "subject": "mathematics"
    }
}


school.db

{
  "name": "school",
  "keys": [
    {
      "name": "subject",
      "type": "string"
    },
    {
      "name": "letter_grade",
      "type": "string"
    }
  ],
  "entries": [
    {
      "subject": "math",
      "letter_grade": "A"
    }
  ]
}

**************************************************************************************************************
POST

${Constants.SERVER_URL}/instances/mmaaced@gmail.com/people/school.db

{
      "subject": "chemistry",
      "letter_grade": "C-"
}

------

{
  "name": "ice-cream",
  "keys": [
    {
      "name": "flavor",
      "type": "string"
    },
    {
      "name": "delicious",
      "type": "boolean"
    }
  ], 
  "entries": []
}




**********************************************************************

PATCH

{
    "oldKey": "letter_grades",
    "newKey": "letter_grade"
}



----------------------------------------------------------------
POST

{
  "name": "user",
  "keys": [
    {
      "name": "email",
      "type": "string"
    },
    {
      "name": "hashed_password",
      "type": "string"
    }
  ],
  "entries": [
    {
      "name": "mmaaced@gmail.com",
      "hashed_password": "$2b$10$HjMvHV7QLcDomAYikRt0A.WK9jk1j4t4xFBxnD3zTOW8MeO.ckr2K"
    }, 
    {
      "name": "example@email.com",
      "hashed_password": "$2b$10$xYutGCi.CMyhxrESj3juKumlFvk/LjVrRwWLLXDoG1z4MiDhfa7FC"
    }
  ]
}


POST


{
 "name": "Boom Bap",
 "weight_class": 265,
 "champion": true
}


--------------------------------------

PUT

{
  "criteria": {
    "name": "Jon Jones"
  },
  "fields": {
    "champion": true, 
    "weight_class": 205
  }
}


{
  "criteria": {
    "type": "kiwi"
  },
  "fields": {
    "tropical": false
  }
}




{
  "schema": [
    {
      "name": "vegetable_name",
      "type": "string"
    },
    {
      "name": "green", 
      "type": "boolean"
    }
  ], 
  "keys": [
  {
      "oldKey": "veggie_name",
      "newKey": "vegetable_name"
  }
  ]
}